<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>

<body>

  <h1 id="title"></h1>

<button type="button" name="button1" id="button1">button 1</button>
<button type="button" name="button2">button 2</button>
<button type="button" name="button3">button 3</button>
<button type="button" name="button4">button 4</button>
<button type="button" name="button5">button 5</button>

<h1 id="devat">Maru naam apa devat che!</h1>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="JS/JQscript.js"></script>
</body>

</html>
